HotelUWP/MainPage.xaml

<Page
    x:Class="HotelUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <Grid  x:Name="MainGrid" Height="990">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="FloralWhite" >
                <StackPanel x:Name="Left" Padding="50">

                    <TextBlock FontSize="24" Width="294"><Run Text="Regist"/><Run Text="er ticket"/></TextBlock>

                    <TextBox Margin="0,10,0,0" x:Name="FirstName"  Header= "Customer FirstName" Height="60" Width="300" />
                    <TextBox Margin="0,10,0,0" x:Name="LastName"  Header="Customer LastName" Height="60" Width="300" />


                    

                    <TextBox Margin="0,10,0,0" x:Name="Description"  Header="Case description" Height="200" Width="300" />

                    <!--<ComboBox Margin="0,10,0,0" Header="Status" x:Name="SelectStatus" SelectionChanged="status_SelectionChanged" Height = "56" Width = "181"/>-->

                    <TextBox IsReadOnly ="true" Margin="0,10,0,0" x:Name="Price"  Header="Price" Height="51" Width="165" HorizontalAlignment="Left" />


                   <!-- <Button Content="Save" Click="SaveButton_Click" Margin="24"  />-->


                    <TextBlock Margin="0,10,0,0" FontStyle="Italic" x:Name="InfoText"   TextWrapping="Wrap" />

                </StackPanel>
            </Grid>


            <!--right side-->
            <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="Beige" >
                <StackPanel VerticalAlignment="Top" Padding="50">
                    <TextBlock FontSize="24" Width="294" Text="Customers"/>

                    <ListView x:Name="CustomersList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" 
                                 Width="60"
                                 Margin="0,0,5,0"
                                 
                                       
                                 FontSize="16" 
                                />
                                    <TextBlock Text="{Binding LastName}" 
                                 Width="60"
                                 Margin="0,0,5,0"
                                 FontSize="16"
                                />
                                    <TextBlock Text="{Binding Ticket.Status}" 
                                Width="80"
                                Margin="0,0,15,0"
                                FontSize="16"
                                />
                                    <TextBlock Text="{Binding FinalPrice}" 
                                Width="60"
                                Margin="0,0,15,0"
                                FontSize="16"
                                />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>