HotelUWP/MainPage.xaml

<Page
    x:Class="HotelUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <Grid  x:Name="MainGrid" Height="990">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="FloralWhite" >
                <StackPanel x:Name="Left" Padding="50">

                    <TextBlock FontSize="24" Width="294"><Run Text="Reserve room"/></TextBlock>

                    <TextBox Margin="0,10,0,0" x:Name="FirstName"  Header= "Guest FirstName" Height="60" Width="300" />
                    <TextBox Margin="0,10,0,0" x:Name="LastName"  Header="Guest LastName" Height="60" Width="300" />
                    <TextBox Margin="0,10,0,0" x:Name="Email"  Header="Guest Email" Height="60" Width="300" />
                    <TextBox Margin="0,10,0,0" x:Name="Phone1"  Header="Guest Phone1" Height="60" Width="300" />
                    <TextBox Margin="0,10,0,0" x:Name="Phone2"  Header="Guest Phone2" Height="60" Width="300" />
                    <ComboBox Margin="0,10,0,0" Header="Paymethod" x:Name="SelectPayment" SelectionChanged="status_SelectionChanged" Height = "56" Width = "181"/>
              

                    <!-- <TextBox IsReadOnly ="true" Margin="0,10,0,0" x:Name="Price"  Header="Price" Height="51" Width="165" HorizontalAlignment="Left" />-->


                <Button Content="Save" Click="SaveButton_Click" Margin="24"  />


                    <!--    <TextBlock Margin="0,10,0,0" FontStyle="Italic" x:Name="InfoText"   TextWrapping="Wrap" />-->

                </StackPanel>
            </Grid>


            <!--right side-->
            <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="Beige" >
                <StackPanel VerticalAlignment="Top" Padding="50">

                    <DatePicker x:Name="pickArrival" Header="Arrival" DateChanged="ArrivalDatePicker_DateChanged"/>
                    <DatePicker x:Name="pickLeaving" Header="Leave"   DateChanged="LeaveDatePicker_DateChanged"/>
                    <Button Content="List" Click="ListButton_Click" Margin="24"  />

                    <ListView x:Name="RoomsList" IsItemClickEnabled="True" SelectionChanged="Lista_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" 
                                    Width="60"
                                     Margin="0,0,5,0"
                                    FontSize="16" 
                                  />

                                 <TextBlock Text="{Binding RoomType.RoomTypeName}" 
                                 Width="80"
                                 Margin="0,0,5,0"
                                 FontSize="16"
                                />
                                  
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Reservera" Click="ReserveButton_Click" Margin="24"  />
                    
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>